# Insane-Mechanical

./: Insane-Mechanical.csproj  Insane-Mechanical.sln  Program.cs  appsettings.json
Controllers/: ActualizarController.cs  AdminController.cs  ArticuloController.cs  ArticulosController.cs  ComentarioController.cs  CuestionarioController.cs  HoController.cs  HomeController.cs  UsuarioController.cs
Helpers/: HelperUploadFiles.cs
Migrations/: 20240519065925_InitDb.Designer.cs  20240519065925_InitDb.cs  20240522071340_InitDb.Designer.cs  20240522071340_InitDb.cs  20240616030933_Cuestionario.Designer.cs  20240616030933_Cuestionario.cs  20240618072557_InitDB.Designer.cs  20240618072557_InitDB.cs  20240619202136_Initdb.Designer.cs  20240619202136_Initdb.cs  Insane_MechanicalDBModelSnapshot.cs
Models/: Articulo.cs  Categoria.cs  Comentario.cs  ErrorViewModel.cs  GraficasModel.cs  Insane-MechanicalDB.cs  Opcion.cs  Pregunta.cs  RespuestasUsuario.cs  Usuario.cs  UsuarioModel.cs  VerifyViewModel.cs
Properties/: launchSettings.json
Providers/: PathProvider.cs
Services/: VerificationService.cs  WhatsAppServices.cs
Views/: _ViewImports.cshtml
Views/Admin/: AgregarArticulos.cshtml  Articulos.cshtml  ArticulosController.cs  CrearOpcion.cshtml  CrearPregunta.cshtml  EditarArticulo.cshtml  EditarOpcion.cshtml  EditarPregunta.cshtml  EditarUsuarios.cshtml  EliminarArticulo.cshtml  Graficas.cshtml  Index.cshtml  ListarPreguntas.cshtml  NuevaCategoria.cshtml  Usuarios.cshtml
Views/Articulo/: Articulo.cshtml  Categorias.cshtml
Views/Cuestionario/: Gracias.cshtml  Llenar.cshtml
Views/HTML/: 0_3a richie le gusta lemus.cshtml  1_10Funcionamiento básico del chasis.cshtml  1_11Funcionamiento básico de los fusibles.cshtml  1_12Funcionamiento básico del alternador.cshtml  1_13Funcionamiento básico del radiador.cshtml  1_14Funcionamiento básico de la dirección.cshtml  1_14Válvula de escape.cshtml  1_15Funcionamiento básico de la caja de cambios automatica.cshtml  1_15Funcionamiento básico de la suspensión.cshtml  (+34 more)
(+31 files in other folders)
