<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Insane_Mechanical</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\HTML\2_18Sobrecalentamiento.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\HTML\1_1_Hola.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="Twilio" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\NewFolder\" />
    <Folder Include="wwwroot\Images\Tramites\" />
  </ItemGroup>

</Project>
